:root{
    --main-color:#10cab7;
    --secondery-color:#2c4755;
}
*{
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
html{
    scroll-behavior:smooth;
}
body{
    font-family: "Work Sans",sans-serif;
}
.container{
    margin: 0 auto;
    padding: 0 15px;
}
@media (min-width:768px) {
    .container{
        width:750px
    }
}
@media (min-width:992px) {
    .container{
        width:970px
    }
}
@media (min-width:1200px) {
    .container{
        width:1170px
    }
}
/*Start header*/
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .container img{
    width: 60px;
}
.header .container .links{
    position: relative;
}
.header .container .links:hover .icons span:nth-child(2){
    width: 100%;
}
.header .container .links .icons{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
} 
.header .container .links .icons span{
    height: 2px;
    background-color: #333;
    margin-bottom: 5px;
}
.header .container .links .icons span:first-child{
    width: 100%;
}
.header .container .links .icons span:nth-child(2){
    width: 60%;
    transition-duration: .3s;
}
.header .container .links .icons span:last-child{
    width: 100%;
}
.header .container .links:hover ul{
    display: block;
}
.header .container .links ul{
    list-style: none;
    padding: 0;
    margin: 0;
    position: absolute;
    background-color: #f6f6f6;
    min-width: 200px;
    right: 0;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
.header .container .links ul a{
    text-decoration: none;
    color: #333;
    display: block;
    padding: 15px;
    transition: .3s;
}
.header .container .links ul a:hover{
    padding-left: 20px;
}
.header .container .links ul::before{
    content: "";
    border-width: 10px;
    border-color:transparent transparent #f6f6f6 transparent;
    border-style: solid;
    position: absolute;
    right: 5px;
    top: -20px;

}
.header .container .links ul li:not(:last-child) a{
    border-bottom:1px solid #ddd;
}
.landing{
    background-image: url(../imgs/landing.jpg);
    background-size:cover ;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    width: 320px;
    max-width: 100%;    
}
.landing h1{
    margin:0;
    font-size: 50px;
    font-weight: bold;
    color:var(--main-color);
}
.landing p{
    font-size: 19px;
    line-height: 1.8;
}
.features{
    padding-top:60px ;
    padding-bottom:60px ;
    background-color: #f6f6f6;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 20px;
}
.features .feat{
    text-align: center;
    padding:20px;
}
.features .feat i{
    color:var(--main-color);
}
.features .feat h3{
    font-weight: 800;
}
.features .feat p{
    font-size: 17px;
    line-height: 1.8;
    margin:30px 0;
    color: #777 ;  
}
.special-heading{
    text-align: center;
    margin: 0;
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    letter-spacing: -3px;
}
.special-heading + p{
    text-align: center;
    margin-top: -30px;
    color: #797979;
    font-size: 20px;
}
@media (max-width:767px){
    .special-heading{font-size: 60px;}
    .special-heading + p{
        margin-top: -20px;
    }
}
.services{
    padding-top: 60px;
    padding-bottom: 60px;
}
.services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    margin-top:100px
}
.services-content .srv{
    display: flex;
    margin-bottom: 40px ;
}
@media(max-width:767px){
    .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}
.services-content .col .srv i{
    color: var(--main-color);
    flex-basis: 60px;
}
.services-content .col .srv .text{
    flex:1;
}
.services-content .col .srv .text h3{
    margin-top: 0px;
    margin-bottom: 20px;
}
.services-content .col .srv .text p{
    color: #444;
    line-height: 1.6;
    font-weight: 300;
}
.services-content .col .image{
    text-align: center;
    position: relative;
}
.services-content .col .image::before{
    content: "";
    width: 100px;
    height: calc(100% + 100px);
    right: 0;
    z-index: -1;
    position: absolute;
    background-color: var(--secondery-color);
    top: -53px;
}
.services-content .col .image img{
    width: 260px;
}
@media(max-width:992px){
    .image-column{
        display: none;
    }
}
.protfolio{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;

}
.protfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 20px;
    margin-top: 80px;
}
.protfolio-content .card{
    background-color: #fff;
}
.protfolio-content .card img{
    width: 100%;
}
.protfolio-content .card .info{
    padding:20px ;
}
.protfolio-content .card .info h3{
    margin: 0;
}
.protfolio-content .card .info p{
    color: #777;
    margin-bottom: 0;
    line-height: 1.6;
}
.about{
    padding-top: 60px;
    padding-bottom: 60px;
}
.about .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media(max-width:992px){
    .about .about-content{
        flex-direction: column;
    }
}
.about .about-content .image{
    width:250px;
    height: 375px;
    position: relative;
}
@media(max-width:992px){
    .about .about-content .image{
        margin:0 auto 60px
    }
}
.about .about-content .image::before{
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    background-color: #EBECED;
    top: -40px;
    z-index: -1;
    left: -20px;
}

.about .about-content .image::after{
    content: "";
    position: absolute;
    height: 300px;
    width: 120px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    top: -40px;
    z-index: -1;
    right: -150px;
}
@media(max-width:992px){
    .about .about-content .image::before{
        display: none;
    }
    .about .about-content .image::after{
        display: none;
    }
}
.about .about-content .image img{
    max-width: 100%;
}
.about .about-content .text{
    flex-basis: calc(100% - 500px);
}

@media(max-width:992px){
    .about .about-content .text{
        text-align: center;
    }
}
.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
    
.about .about-content .text hr{
    width:50%;
    border-color: var(--main-color);
    display: inline-block;
}
.about .about-content .text p:last-of-type{
    color: #777;
    line-height: 2;
    
}
.contact{
    padding-bottom: 60px;
    padding-top: 60px;
    background-color: #f6f6f6;
}
.contact .info{
    text-align: center;
    padding-top: 60px;
}
.contact .info .label{
    font-weight: 800;
    letter-spacing: -2px;
    font-size: 35px;
    margin-top: 0;
    margin-bottom: 15px;
    color: var(--secondery-color);
}
.contact .info .link{
    text-decoration: none;
    font-size: 35px;
    color:var(--main-color);
    font-weight: 800;
}

.contact .info .social{
    display: flex;
    justify-content: center;
    padding-top: 20px;
    font-size: 16px;
}
.contact .info .social i{
    margin-left: 10px;
    color: var(--secondery-color);
}
@media (max-width:767px){
    .contact .info .link,
    .contact .info .label{
        font-size: 30px;
    }
}
.footer{
    text-align: center;
    color: #fff;
    background-color: var(--secondery-color);
    padding:30px 15px;
    font-size: 18px;
}
.footer span{
    color:var(--main-color);
    font-weight: bold;
}